NEXT_PUBLIC_AUTH_ENDPOINT=http://localhost:5690/api/v1/auth
# NEXT_PUBLIC_AUTH_ENDPOINT=http://localhost:5690/api/v1/auth
NEXT_PUBLIC_BASE_URL=http://localhost:5690/api/v1


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dgsc66scx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgsc66scx
NEXT_PUBLIC_CLOUDINARY_API_KEY=238355855287117
CLOUDINARY_API_SECRET=K5-5xpF9ZR6QxyxvMyoEiem0JoE
CLOUDINARY_URL=cloudinary://238355855287117:K5-5xpF9ZR6QxyxvMyoEiem0JoE@dgsc66scx


# CLOUDINARY TEST 

NEXT_PUBLIC_CLOUD_SECRET=mdtyff4d